// generated by ./lcd_convert.py on 22/06/2022 15:44:26
#define deco_bottom_width 384
#define deco_bottom_height 58
const unsigned char deco_bottom_data [] PROGMEM = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0xfe,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x7f,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,
0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xfc,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x3f,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,
0x00,0x01,0xf0,0x00,0x00,0x00,0x00,0x00,0x7f,0xff,0xff,0xff,0xe0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x03,0xff,0xff,0xff,0xfe,0x00,0x00,0x00,0x00,0x00,0x0f,0x80,0x00,
0x00,0x03,0xe0,0x00,0x00,0x00,0x00,0x03,0xff,0xff,0xff,0xff,0xfe,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0xe0,0x03,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x7f,0xff,0xff,0xff,0xff,0xc0,0x00,0x00,0x00,0x00,0x07,0xc0,0x00,
0x00,0x03,0x80,0x00,0x00,0x00,0x00,0x0f,0xff,0xf8,0x00,0x03,0xff,0xc0,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xf0,0x0f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x03,0xff,0xe0,0x00,0x0f,0xff,0xf0,0x00,0x00,0x00,0x00,0x01,0xc0,0x00,
0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x3f,0x9f,0x80,0x00,0x00,0x1f,0xf8,0x00,0x7f,
0xe0,0x00,0x00,0x00,0x00,0x00,0xe1,0xf8,0x1f,0x83,0x80,0x00,0x00,0x00,0x00,0x07,
0xff,0x00,0x1f,0xfc,0x00,0x00,0x00,0xfc,0xfc,0x00,0x00,0x00,0x00,0x00,0x60,0x00,
0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x7e,0x3c,0x00,0x00,0x00,0x03,0xff,0x07,0xff,
0xff,0x00,0x00,0x00,0x00,0x01,0x80,0x7c,0x3e,0x01,0x80,0x00,0x00,0x00,0x00,0x7f,
0xff,0xf0,0xff,0xc0,0x00,0x00,0x00,0x3e,0x3f,0x00,0x00,0x00,0x00,0x00,0x20,0x00,
0x00,0x04,0x00,0x00,0x00,0x00,0x01,0xf8,0x78,0x00,0x00,0x00,0x00,0x3f,0xff,0xfb,
0xff,0xe0,0x00,0x00,0x00,0x03,0x80,0x3e,0x7c,0x00,0xc0,0x00,0x00,0x00,0x07,0xff,
0xff,0xff,0xfc,0x00,0x00,0x00,0x00,0x0f,0x0f,0x80,0x00,0x00,0x00,0x00,0x20,0x00,
0x00,0x04,0x00,0x00,0x00,0x00,0x07,0xe0,0xe0,0x00,0x00,0x00,0x00,0x07,0xfe,0x00,
0x03,0xfc,0x00,0x00,0x00,0x03,0x80,0x1e,0x78,0x00,0xc0,0x00,0x00,0x00,0x3f,0xe0,
0x00,0x7f,0xf0,0x00,0x00,0x00,0x00,0x07,0x03,0xe0,0x00,0x00,0x00,0x00,0x20,0x00,
0x00,0x04,0x00,0x00,0x00,0x00,0x1f,0x81,0xc0,0x00,0x00,0x00,0x00,0x01,0xfe,0x00,
0x00,0x3f,0x80,0x00,0x00,0x01,0x80,0x0f,0xf0,0x00,0xc0,0x00,0x00,0x00,0xfe,0x00,
0x00,0xff,0x80,0x00,0x00,0x00,0x00,0x03,0x80,0xf8,0x00,0x00,0x00,0x00,0x20,0x00,
0x00,0x04,0x00,0x00,0x00,0x00,0x7e,0x01,0xc0,0x00,0x00,0x00,0x00,0x03,0xff,0xc0,
0x00,0x07,0xe0,0x00,0x00,0x01,0x80,0x07,0xf0,0x01,0x80,0x00,0x00,0x07,0xf0,0x00,
0x03,0xff,0xe0,0x00,0x00,0x00,0x00,0x01,0x80,0x7e,0x00,0x00,0x00,0x00,0x20,0x00,
0x00,0x06,0x00,0x00,0x00,0x00,0xfc,0x01,0x80,0x00,0x00,0x00,0x00,0x07,0x87,0xf0,
0x00,0x01,0xf8,0x00,0x00,0x00,0xd0,0x07,0xe0,0x0b,0x80,0x00,0x00,0x1f,0x80,0x00,
0x0f,0xf0,0xf0,0x00,0x00,0x00,0x00,0x01,0xc0,0x1f,0x00,0x00,0x00,0x00,0x60,0x00,
0x00,0x06,0x00,0x00,0x00,0x03,0xf0,0x03,0x80,0x00,0x00,0x00,0x00,0x0e,0x01,0xfe,
0x00,0x00,0x3e,0x00,0x00,0x00,0x70,0x07,0xe0,0x06,0x00,0x00,0x00,0x7e,0x00,0x00,
0x7f,0x80,0x78,0x00,0x00,0x00,0x00,0x01,0xc0,0x07,0xc0,0x00,0x00,0x00,0x60,0x00,
0x00,0x03,0x00,0x00,0x00,0x0f,0xc0,0x03,0x80,0x00,0x00,0x00,0x00,0x1c,0x00,0x3f,
0x80,0x00,0x0f,0x80,0x00,0x00,0x00,0x07,0xe0,0x00,0x00,0x00,0x01,0xf8,0x00,0x01,
0xfe,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0xf0,0x00,0x00,0x00,0xc0,0x00,
0x00,0x03,0x80,0x00,0x00,0x3f,0x00,0x03,0x80,0x00,0x00,0x00,0x00,0x38,0x00,0x0f,
0xe0,0x00,0x03,0xe0,0x00,0x00,0x00,0x07,0xe0,0x00,0x00,0x00,0x07,0xc0,0x00,0x07,
0xf0,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0xfc,0x00,0x00,0x00,0xc0,0x00,
0x00,0x01,0xc0,0x00,0x01,0xfc,0x00,0x01,0x80,0x00,0x00,0x00,0x00,0x38,0x00,0x01,
0xfc,0x00,0x00,0xf8,0x00,0x00,0x00,0x07,0xe0,0x00,0x00,0x00,0x1f,0x00,0x00,0x3f,
0xc0,0x00,0x0e,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x3f,0x00,0x00,0x01,0x80,0x00,
0x00,0x00,0xe0,0x00,0x07,0xf0,0x00,0x01,0x80,0x00,0x00,0x00,0x00,0x70,0x00,0x00,
0x7f,0x00,0x00,0x3e,0x00,0x00,0x00,0x07,0xe0,0x00,0x00,0x00,0x7c,0x00,0x00,0xff,
0x00,0x00,0x0e,0x00,0x00,0x00,0x00,0x01,0x80,0x00,0x0f,0xe0,0x00,0x03,0x80,0x00,
0x00,0x00,0x70,0x00,0x3f,0xc0,0x00,0x01,0xc0,0x00,0x00,0x00,0x00,0x70,0x00,0x00,
0x1f,0xe0,0x00,0x0f,0xc0,0x00,0x00,0x0f,0xf0,0x00,0x00,0x01,0xf0,0x00,0x07,0xf8,
0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x01,0x80,0x00,0x03,0xfc,0x00,0x0f,0x00,0x00,
0x00,0x00,0x3f,0x07,0xff,0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0xe0,0x00,0x00,
0x03,0xf8,0x00,0x03,0xf0,0x00,0x00,0x0f,0xf8,0x00,0x00,0x0f,0xc0,0x00,0x1f,0xe0,
0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x7f,0xe0,0xfe,0x00,0x00,
0x00,0x00,0x1f,0xff,0xf8,0x00,0x00,0x00,0x70,0x1c,0x00,0x00,0x00,0xe0,0x03,0xc0,
0x00,0xff,0x00,0x00,0xfc,0x00,0x00,0x1f,0x7c,0x00,0x00,0x3f,0x00,0x00,0x7f,0x00,
0x01,0xc0,0x03,0x00,0x00,0x00,0x38,0x0e,0x00,0x00,0x00,0x1f,0xff,0xf8,0x00,0x00,
0x00,0x00,0x03,0xff,0xc0,0x00,0x00,0x00,0x3c,0x7e,0x00,0x00,0x00,0xe0,0x0f,0xe0,
0x00,0x3f,0xe0,0x00,0x3f,0x80,0x00,0x7e,0x7e,0x00,0x01,0xfc,0x00,0x03,0xfc,0x00,
0x07,0xf0,0x03,0x80,0x00,0x00,0x7e,0x3c,0x00,0x00,0x00,0x01,0xff,0xe0,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xfc,0x00,0x00,0x00,0xc0,0x0f,0xf0,
0x00,0x07,0xf8,0x00,0x0f,0xf8,0x01,0xfc,0x3f,0xc0,0x0f,0xe0,0x00,0x1f,0xe0,0x00,
0x0f,0xf0,0x03,0x80,0x00,0x00,0x3f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0xc0,0x0f,0x38,
0x00,0x00,0xff,0x80,0x01,0xff,0xff,0xfc,0x9f,0xff,0xff,0x80,0x00,0xff,0x80,0x00,
0x0c,0xf0,0x03,0x80,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x18,
0x00,0x00,0x3f,0xf0,0x00,0x3f,0xff,0xf9,0x9f,0xff,0xfc,0x00,0x07,0xfc,0x00,0x00,
0x1c,0x00,0x03,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x18,
0x00,0x00,0x07,0xff,0x00,0x00,0xe1,0xf1,0xc7,0xc0,0x00,0x00,0x3f,0xe0,0x00,0x00,
0x18,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,0x18,
0x00,0x00,0x00,0xff,0xf8,0x00,0x0f,0xc3,0xe3,0xf8,0x00,0x07,0xff,0x00,0x00,0x00,
0x18,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x00,0x18,
0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0x87,0xf0,0xff,0xff,0xff,0xf0,0x00,0x00,0x00,
0x18,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x00,0x38,
0x00,0x00,0x00,0x00,0xff,0xff,0xfc,0x1f,0xf8,0x3f,0xff,0xff,0x00,0x00,0x00,0x00,
0x1c,0x00,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x30,
0x00,0x00,0x00,0x00,0x03,0xff,0xe0,0x3f,0xfc,0x03,0xff,0xc0,0x00,0x00,0x00,0x00,
0x0e,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x00,0x70,
0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xff,0xff,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
0x0f,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x01,0xe0,
0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
0x07,0x80,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xff,0xc0,
0x00,0x00,0x00,0x00,0x00,0x01,0xff,0xff,0xff,0xff,0xc0,0x00,0x00,0x00,0x00,0x00,
0x03,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x1f,0xff,0xff,0xff,0xff,0xfc,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0x00,
0x00,0x00,0x00,0x00,0x00,0x0f,0xff,0xff,0xff,0xff,0xf8,0x00,0x00,0x00,0x00,0x00,
0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x03,0xff,0xff,0xff,0xff,0xe0,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x01,0xff,0xff,0xff,0xff,0x80,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x1f,0xf8,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
